server.port=7777

spring.application.name=MovieTickitBooking
spring.datasource.url=jdbc:mysql://localhost:3306/movieticketbooking
spring.datasource.username=root
spring.datasource.password=mysql80

# Optional: Hibernate (JPA) properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sbhor747@gmail.com
spring.mail.password=vqar fkdq xhid hpak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
